<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner.cs" Line="21" Column="21" />
      <File FileName="Assets\Scripts\yellowBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mainMenu\mainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mouseAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level_4\nextLevel4to5.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy2AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level_4\doorFunction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level_4\roofBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level_4\waterBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level_1\nextLevel1to2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level_2\nextLevel2to3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level_3\nextLevel3to4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level_5\level5UnFaithfulGrass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level_5\nextLevel5to6.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level_5\fallDownWalls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\basicMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Journalist.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\credits.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\YellowMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver\gameOverMiniGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\characterBio.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>