<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\level_5\nextLevel5to6.cs">
    <Files>
      <File FileName="Assets\Scripts\level_4\nextLevel4to5.cs" Line="17" Column="36" />
      <File FileName="Assets\Scripts\mouseAI.cs" Line="27" Column="59" />
      <File FileName="Assets\Scripts\Enemy2AI.cs" Line="78" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\level_4\doorFunction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level_4\roofBehaviour.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\level_4\waterBehaviour.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="11" Column="23" />
      <File FileName="Assets\Scripts\PowerUp3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\level_1\nextLevel1to2.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\level_2\nextLevel2to3.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\level_3\nextLevel3to4.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\level_5\level5UnFaithfulGrass.cs" Line="19" Column="49" />
      <File FileName="Assets\Scripts\level_5\nextLevel5to6.cs" Line="17" Column="36" />
      <File FileName="Assets\Scripts\level_5\fallDownWalls.cs" Line="10" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>